[ui]
restapi = http://netrino.co.za/api

[application]
name = Netrino
modules = tachyon.ui, netrino.ui
middleware = tachyon.ui.Globals, tachyon.ui.Auth
static = /tachyon/
session_timeout = 7200
use_x_forwarded_host = false
use_x_forwarded_port = false

#[mysql]
#database =
#host = localhost
#username =
#password =

#[redis]
#server = localhost
#port = 6379
#db = 0

[logging]
host = 127.0.0.1
port = 514
debug = false
